<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Group 9 Photography Website</title>
</head>
<body>
     <!--Header Start-->
     <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    <a href="index.html"><span>Photo</span>graphy</a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>                       
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header End-->
            <!--Gallery section start-->
            <section class="gallery-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h1 id="top">Our Gallery</h1>
                        </div>
                    </div>
                    <div class="row">
                        <!--gallery item start-->
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/images (5).jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding Photography</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/images (6).jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Portrait Photography</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/images (4).jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Travel Photography</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/images (8).jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Portrait Photography</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/img13.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Travel Photography</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/wedding.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding Photography</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/sport4.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Lionel Messi</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/archi2.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Architectural Photography</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion1.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion2.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion3.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion4.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion5.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion6.jpeg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion7.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion8.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion14.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion13.png" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion19.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion9.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/wedding2.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/wedding3.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/wedding4.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/wedding5.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/sport13.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Sport</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/sport8.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Sport</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/archi.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Architecture</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion15.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/1.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/large1.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Nature</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/archi1.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Architecture</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/37.png" alt="gallery">
                                <div class="overlay">
                                    <h4>Nature</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion12.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/architecture.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Architecture</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/sport11.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Sport</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/wedding1.jpeg" alt="gallery">
                                <div class="overlay">
                                    <h4>Wedding</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion17.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/fashion18.jpg" alt="gallery">
                                <div class="overlay">
                                    <h4>Fashion</h4>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="img/sport10.jpe" alt="gallery">
                                <img src="img/sport13.jpe" alt="gallery">
                                <div class="overlay">
                                    <h4>Basketball</h4>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Item End-->
                    </div>
                    <div class="bookmark">
                        <a href="#top">Back to Top</a>
                    </div>
                    
                </div>
            </section>
            <!--Gallery section end-->
</body>
</html>